--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508  --made by Çips#1508  --made by Çips#1508  --made by Çips#1508  --made by Çips#1508 
while wait() do --made by Çips#1508 --made by Çips#1508  --made by Çips#1508  --made by Çips#1508  --made by Çips#1508 
game:GetService("ReplicatedStorage").VipWeapons.ItemModels.Duckageddon.Fire:FireServer() --made by Çips#1508
end --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  --made by Çips#1508 
--made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  --made by Çips#1508 
--made by Çips#1508  --made by Çips#1508 --made by Çips#1508 --made by Çips#1508 --made by Çips#1508  --made by Çips#1508 

--discord server: https://discord.gg/dvv45kHDSQ
